# sdkman.properties
# This properties file defines the specific versions of the Temurin JDK to be installed using SDKMAN.
# Each property specifies the version of the JDK package corresponding to its major version number.

JDK8_PACKAGE=8.0.462-tem  # JDK 8 package version
JAVA_8_HOME=$HOME/.sdkman/candidates/java/8.0.462-tem
JDK11_PACKAGE=11.0.28-tem # JDK 11 package version
JAVA_11_HOME=$HOME/.sdkman/candidates/java/11.0.29-tem
JDK17_PACKAGE=17.0.17-tem # JDK 17 package version
JAVA_17_HOME=$HOME/.sdkman/candidates/java/17.0.17-tem
JDK21_PACKAGE=21.0.8-tem  # JDK 21 package version
JAVA_21_HOME=$HOME/.sdkman/candidates/java/21.0.8-tem
JDK25_PACKAGE=25.0.1-tem  # JDK 25 package version
JAVA_25_HOME=$HOME/.sdkman/candidates/java/25.0.1-tem
