openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 6.2116.v7501b_67dc517
bom.version = 5983.v443959746f1f
bom.recommended.version = 5933.vcf06f7b_5d1a_2
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = ${jenkins.core.minimum.version}
asm-api.version = 9.9.1-189.vb_5ef2964da_91
byte-buddy-api.version = 1.18.4-221.vca_790da_e08fc
commons-lang3-api.version = 3.20.0-109.ve43756e2d2b_4
commons-text-api.version = 1.15.0-210.v7480a_da_70b_9e
commons-compress-api.version = 1.28.0-2
gson-api.version = 2.13.2-173.va_a_092315913c
jsoup.version = 1.22.1-76.v9cdb_2456c0e3
joda-time-api.version = 2.14.0-177.vd7e9347b_e7d5
json-api.version = 20251224-185.v0cc18490c62c
json-path-api.version = 2.10.0-202.va_9cc16c1e476
jenkins-test-harness.version = 2545.va_5c4d760c7ef
wiremock.version = 3.13.0
git-changelist-maven-extension.version = 1.13
maven.modernizer.version = ${maven.modernizer.version}
