openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.24
bom.version = 5324.v88b_4300d0dd9
bom.recommended.version = 5353.v3dec76e40169
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = ${jenkins.core.minimum.version}
asm-api.version = 9.8-163.vb_2a_96d3f9c3c
byte-buddy-api.version = 1.17.7-181.ve4f4387cb_a_86
commons-lang3-api.version = 3.18.0-98.v3a_674c06072d
commons-text-api.version = 1.14.0-194.v804a_dc3a_1b_d8
commons-compress-api.version = 1.28.0-1
gson-api.version = 2.13.1-153.vb_3d0c48a_a_b_4a_
jsoup.version = 1.21.2-66.v6ea_38164b_8a_2
joda-time-api.version = 2.14.0-149.v1c3ce991d1b_9
json-api.version = 20250517-173.v596efb_962a_31
json-path-api.version = 2.9.0-190.veefca_05d5477
jenkins-test-harness.version = 2493.vcc1b_74b_c433f
wiremock.version = 3.13.0
maven.version = ${maven.version}
