openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.2102.v5f5fe09fccf1
bom.version = 5804.v80587a_38d937
bom.recommended.version = 5804.v80587a_38d937
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = ${jenkins.core.minimum.version}
asm-api.version = 9.9.1-189.vb_5ef2964da_91
byte-buddy-api.version = 1.18.3-207.v3e9992b_a_e0b_e
commons-lang3-api.version = 3.20.0-109.ve43756e2d2b_4
commons-text-api.version = 1.15.0-210.v7480a_da_70b_9e
commons-compress-api.version = 1.28.0-2
gson-api.version = 2.13.2-173.va_a_092315913c
jsoup.version = 1.22.1-76.v9cdb_2456c0e3
joda-time-api.version = 2.14.0-149.v1c3ce991d1b_9
json-api.version = 20251224-185.v0cc18490c62c
json-path-api.version = 2.10.0-202.va_9cc16c1e476
jenkins-test-harness.version = 2543.va_0f3a_a_fd575d
wiremock.version = 3.13.0
maven.modernizer.version = ${maven.modernizer.version}
