openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.19
bom.version = 5165.vdfd66a_57c648
bom.recommended.version = 5208.vb_69e9d049f68
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = ${jenkins.core.minimum.version}
asm-api.version = 9.8-163.vb_2a_96d3f9c3c
byte-buddy-api.version = 1.17.6-171.ve8cb_b_432ea_b_f
commons-lang3-api.version = 3.18.0-98.v3a_674c06072d
commons-text-api.version = 1.14.0-194.v804a_dc3a_1b_d8
commons-compress-api.version = 1.28.0-1
gson-api.version = 2.13.1-153.vb_3d0c48a_a_b_4a_
jsoup.version = 1.21.1-58.vfc578e6e2610
joda-time-api.version = 2.14.0-149.v1c3ce991d1b_9
json-api.version = 20250517-163.v1c5da_e99c775
json-path-api.version = 2.9.0-178.vca_b_c71881321
jenkins-test-harness.version = 2478.v665cca_da_f20c
wiremock.version = 3.13.0
maven.version = ${maven.version}
