openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.9
bom.version = 4570.v1b_c718dd3b_1e
bom.recommended.version = 4228.v0a_71308d905b_
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = ${jenkins.core.minimum.version}
asm-api.version = 9.8-135.vb_2239d08ee90
byte-buddy-api.version = 1.17.5-147.v9ce9318b_4ce8
commons-lang3-api.version = 3.17.0-87.v5cf526e63b_8b_
commons-text-api.version = 1.13.0-153.v91dcd89e2a_22
commons-compress-api.version = 1.27.1-3
gson-api.version = 2.12.1-113.v347686d6729f
jsoup.version = 1.19.1-38.v216a_f3721b_3c
joda-time-api.version = 2.14.0-127.v7d9da_295a_d51
json-api.version = 20250107-125.v28b_a_ffa_eb_f01
json-path-api.version = 2.9.0-148.v22a_7ffe323ce
jenkins-test-harness.version = 2429.v843718995d1d
