openrewrite.maven.plugin.version = ${openrewrite.maven.plugin.version}
jenkins.parent.version = 5.28
bom.version = 5774.v5c6d72f56a_61
bom.recommended.version = 5774.v5c6d72f56a_61
remediation.jenkins.plugin.parent.version = 2.37
jenkins.core.minimum.version = ${jenkins.core.minimum.version}
asm-api.version = 9.9-185.va_6c6b_3348b_c3
byte-buddy-api.version = 1.18.2-203.v84a_b_22655d53
commons-lang3-api.version = 3.20.0-109.ve43756e2d2b_4
commons-text-api.version = 1.15.0-210.v7480a_da_70b_9e
commons-compress-api.version = 1.28.0-2
gson-api.version = 2.13.2-173.va_a_092315913c
jsoup.version = 1.21.2-66.v6ea_38164b_8a_2
joda-time-api.version = 2.14.0-149.v1c3ce991d1b_9
json-api.version = 20250517-173.v596efb_962a_31
json-path-api.version = 2.10.0-202.va_9cc16c1e476
jenkins-test-harness.version = 2533.vb_b_4e14045e01
wiremock.version = 3.13.0
maven.version = ${maven.version}
